
T5120 000:098 SEGGER J-Link V6.12a Log File (0001ms, 0052ms total)
T5120 000:098 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0052ms total)
T5120 000:098 Logging started @ 2018-04-24 18:33 (0001ms, 0052ms total)
T5120 000:099 JLINK_SetWarnOutHandler(...) (0000ms, 0052ms total)
T5120 000:099 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0036ms, 0088ms total)
T5120 000:099   returns O.K. (0036ms, 0088ms total)
T5120 000:135 JLINK_SetErrorOutHandler(...) (0000ms, 0088ms total)
T5120 000:135 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\NordicOpenSourceProject\PersonalBranch\NordicModule\mdk\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0139ms, 0227ms total)
T5120 000:276 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0230ms total)
T5120 000:279 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0230ms total)
T5120 000:279 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0230ms total)
T5120 000:279 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0230ms total)
T5120 000:279 JLINK_GetFirmwareString(...) (0000ms, 0230ms total)
T5120 000:292 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0230ms total)
T5120 000:292 JLINK_GetCompileDateTime() (0000ms, 0230ms total)
T5120 000:296 JLINK_GetFirmwareString(...) (0001ms, 0231ms total)
T5120 000:301 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0231ms total)
T5120 000:318 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0235ms total)
T5120 000:322 JLINK_SetSpeed(5000) (0001ms, 0236ms total)
T5120 000:323 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0143ms, 0379ms total)
T5120 000:466 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0379ms total)
T5120 000:466 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0379ms total)
T5120 000:466 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0380ms total)
T5120 000:471 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0382ms total)
T5120 000:473 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0383ms total)
T5120 000:474 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0384ms total)
T5120 000:475 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0384ms total)
T5120 000:475 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0407ms total)
T5120 000:498 JLINK_Halt()  returns 0x00 (0000ms, 0407ms total)
T5120 000:498 JLINK_IsHalted()  returns TRUE (0000ms, 0407ms total)
T5120 000:498 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0408ms total)
T5120 000:499 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0409ms total)
T5120 000:500 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0410ms total)
T5120 000:517 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0412ms total)
T5120 000:530 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T5120 000:530 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T5120 000:530 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T5120 000:541 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0412ms total)
T5120 000:548 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0414ms total)
T5120 000:550 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0415ms total)
T5120 000:551 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0417ms total)
T5120 000:553 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0418ms total)
T5120 000:554 JLINK_Halt()  returns 0x00 (0000ms, 0418ms total)
T5120 000:554 JLINK_IsHalted()  returns TRUE (0000ms, 0418ms total)
T5120 000:558 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T5120 000:561 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0422ms total)
T5120 000:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T5120 000:562 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0422ms total)
T5120 000:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T5120 000:562 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0422ms total)
T5120 000:562 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0422ms total)
T5120 000:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T5120 000:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0423ms total)
T5120 000:563 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0430ms total)
T5120 000:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0434ms total)
T5120 000:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0430ms total)
T5120 000:574 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0430ms total)
T5120 000:574 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T5120 000:575 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T5120 000:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0432ms total)
T5120 000:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T5120 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0440ms total)
T5120 000:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T5120 000:584 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T5120 000:584 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0436ms total)
T5120 000:584 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T5120 000:584 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T5120 000:584 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0437ms total)
T5120 000:585 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0438ms total)
T5120 000:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T5120 000:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0438ms total)
T5120 000:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0441ms total)
T5120 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T5120 000:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0446ms total)
T5120 000:628 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T5120 000:628 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T5120 000:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0441ms total)
T5120 000:628 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0441ms total)
T5120 000:628 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0442ms total)
T5120 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T5120 000:630 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0443ms total)
T5120 000:630 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0443ms total)
T5120 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0443ms total)
T5120 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0443ms total)
T5120 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0446ms total)
T5120 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0450ms total)
T5120 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T5120 000:637 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0446ms total)
T5120 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T5120 000:697 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0448ms total)
T5120 000:699 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0449ms total)
T5120 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0450ms total)
T5120 000:701 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T5120 000:701 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T5120 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T5120 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0451ms total)
T5120 000:702 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T5120 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T5120 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T5120 000:710 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0455ms total)
T5120 000:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T5120 000:711 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0468ms total)
T5120 000:724 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0471ms total)
T5120 000:727 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:728 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0472ms total)
T5120 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T5120 000:729 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0473ms total)
T5120 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0473ms total)
T5120 000:729 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T5120 000:729 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T5120 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T5120 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0473ms total)
T5120 000:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0476ms total)
T5120 000:733 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T5120 000:739 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T5120 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T5120 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T5120 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:759 JLINK_IsHalted()  returns FALSE (0002ms, 0479ms total)
T5120 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T5120 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T5120 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0477ms total)
T5120 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T5120 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T5120 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0478ms total)
T5120 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0480ms total)
T5120 000:780 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T5120 000:780 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0477ms total)
T5120 000:780 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0477ms total)
T5120 000:780 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0477ms total)
T5120 000:781 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0478ms total)
T5120 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:782 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:782 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T5120 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0478ms total)
T5120 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0481ms total)
T5120 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0485ms total)
T5120 000:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T5120 000:789 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0481ms total)
T5120 000:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T5120 000:849 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0484ms total)
T5120 000:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5120 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0484ms total)
T5120 000:852 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0484ms total)
T5120 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5120 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5120 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5120 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0484ms total)
T5120 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0485ms total)
T5120 000:853 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0486ms total)
T5120 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0486ms total)
T5120 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0487ms total)
T5120 000:855 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0490ms total)
T5120 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0495ms total)
T5120 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0491ms total)
T5120 000:863 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0491ms total)
T5120 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0491ms total)
T5120 000:863 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0503ms total)
T5120 000:875 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0505ms total)
T5120 000:877 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T5120 000:878 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0507ms total)
T5120 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T5120 000:879 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T5120 000:879 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T5120 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T5120 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0507ms total)
T5120 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0511ms total)
T5120 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0515ms total)
T5120 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T5120 000:887 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0511ms total)
T5120 000:887 JLINK_ReadReg(R0)  returns 0x00000A54 (0000ms, 0511ms total)
T5120 000:887 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R1, 0x00000A54)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0512ms total)
T5120 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0512ms total)
T5120 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T5120 000:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0513ms total)
T5120 000:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0517ms total)
T5120 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T5120 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T5120 000:897 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0517ms total)
T5120 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T5120 000:951 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0519ms total)
T5120 000:953 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0519ms total)
T5120 000:953 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0542ms total)
T5120 000:976 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0547ms total)
T5120 000:998 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 0568ms total)
T5120 000:998  (0021ms, 0568ms total)
T5120 000:998 Closed (0021ms, 0568ms total)
