
T3FA8 000:114 SEGGER J-Link V6.12a Log File (0002ms, 0063ms total)
T3FA8 000:114 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0063ms total)
T3FA8 000:114 Logging started @ 2018-04-25 18:21 (0002ms, 0063ms total)
T3FA8 000:116 JLINK_SetWarnOutHandler(...) (0000ms, 0063ms total)
T3FA8 000:116 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0042ms, 0105ms total)
T3FA8 000:116   returns O.K. (0042ms, 0105ms total)
T3FA8 000:158 JLINK_SetErrorOutHandler(...) (0000ms, 0105ms total)
T3FA8 000:158 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\NordicOpenSourceProject\PersonalBranch\NordicModule\mdk\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0153ms, 0258ms total)
T3FA8 000:314 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0011ms, 0269ms total)
T3FA8 000:325 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0269ms total)
T3FA8 000:325 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0269ms total)
T3FA8 000:325 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0269ms total)
T3FA8 000:325 JLINK_GetFirmwareString(...) (0000ms, 0269ms total)
T3FA8 000:355 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0269ms total)
T3FA8 000:355 JLINK_GetCompileDateTime() (0000ms, 0269ms total)
T3FA8 000:363 JLINK_GetFirmwareString(...) (0001ms, 0270ms total)
T3FA8 000:374 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0270ms total)
T3FA8 000:407 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0274ms total)
T3FA8 000:411 JLINK_SetSpeed(5000) (0001ms, 0275ms total)
T3FA8 000:412 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0188ms, 0463ms total)
T3FA8 000:601 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0463ms total)
T3FA8 000:601 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0463ms total)
T3FA8 000:601 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0463ms total)
T3FA8 000:613 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0463ms total)
T3FA8 000:613 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0463ms total)
T3FA8 000:613 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0463ms total)
T3FA8 000:613 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0464ms total)
T3FA8 000:614 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0464ms total)
T3FA8 000:614 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0464ms total)
T3FA8 000:614 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0464ms total)
T3FA8 000:614 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0464ms total)
T3FA8 000:614 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0464ms total)
T3FA8 000:614 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0465ms total)
T3FA8 000:615 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0466ms total)
T3FA8 000:616 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0467ms total)
T3FA8 000:617 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0467ms total)
T3FA8 000:618 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0491ms total)
T3FA8 000:641 JLINK_Halt()  returns 0x00 (0000ms, 0491ms total)
T3FA8 000:641 JLINK_IsHalted()  returns TRUE (0000ms, 0491ms total)
T3FA8 000:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0491ms total)
T3FA8 000:642 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0492ms total)
T3FA8 000:643 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0493ms total)
T3FA8 000:669 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0494ms total)
T3FA8 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0495ms total)
T3FA8 000:698 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0495ms total)
T3FA8 000:698 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0495ms total)
T3FA8 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0495ms total)
T3FA8 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0497ms total)
T3FA8 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0498ms total)
T3FA8 000:736 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0500ms total)
T3FA8 000:738 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0501ms total)
T3FA8 000:739 JLINK_Halt()  returns 0x00 (0000ms, 0501ms total)
T3FA8 000:739 JLINK_IsHalted()  returns TRUE (0000ms, 0501ms total)
T3FA8 000:746 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0505ms total)
T3FA8 000:750 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0506ms total)
T3FA8 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0507ms total)
T3FA8 000:752 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T3FA8 000:752 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0507ms total)
T3FA8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T3FA8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0508ms total)
T3FA8 000:753 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0010ms, 0518ms total)
T3FA8 000:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0522ms total)
T3FA8 000:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0518ms total)
T3FA8 000:767 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0518ms total)
T3FA8 000:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0518ms total)
T3FA8 000:768 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3FA8 000:768 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0518ms total)
T3FA8 000:768 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0518ms total)
T3FA8 000:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3FA8 000:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0518ms total)
T3FA8 000:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0519ms total)
T3FA8 000:769 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0520ms total)
T3FA8 000:770 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T3FA8 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3FA8 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0520ms total)
T3FA8 000:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T3FA8 000:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0528ms total)
T3FA8 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:778 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0523ms total)
T3FA8 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0524ms total)
T3FA8 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0527ms total)
T3FA8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3FA8 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0532ms total)
T3FA8 000:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0529ms total)
T3FA8 000:859 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:859 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T3FA8 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0530ms total)
T3FA8 000:861 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0530ms total)
T3FA8 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0530ms total)
T3FA8 000:861 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0530ms total)
T3FA8 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0530ms total)
T3FA8 000:861 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0530ms total)
T3FA8 000:861 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0530ms total)
T3FA8 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0530ms total)
T3FA8 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0530ms total)
T3FA8 000:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0533ms total)
T3FA8 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0538ms total)
T3FA8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T3FA8 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0534ms total)
T3FA8 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0535ms total)
T3FA8 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0538ms total)
T3FA8 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T3FA8 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0542ms total)
T3FA8 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0538ms total)
T3FA8 000:881 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0538ms total)
T3FA8 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T3FA8 000:882 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0538ms total)
T3FA8 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T3FA8 000:883 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0540ms total)
T3FA8 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T3FA8 000:884 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0540ms total)
T3FA8 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T3FA8 000:884 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T3FA8 000:884 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0540ms total)
T3FA8 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3FA8 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0540ms total)
T3FA8 000:884 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T3FA8 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0548ms total)
T3FA8 000:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T3FA8 000:892 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0544ms total)
T3FA8 000:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T3FA8 000:957 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0548ms total)
T3FA8 000:961 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0548ms total)
T3FA8 000:961 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0548ms total)
T3FA8 000:961 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0548ms total)
T3FA8 000:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0549ms total)
T3FA8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T3FA8 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0551ms total)
T3FA8 000:964 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T3FA8 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0560ms total)
T3FA8 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T3FA8 000:973 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0555ms total)
T3FA8 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0556ms total)
T3FA8 000:974 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 48 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0020ms, 0576ms total)
T3FA8 000:994 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 00 02 00 10 B5 00 24 0D 20 00 F0 8F FB 08 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0580ms total)
T3FA8 000:998 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3FA8 000:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0580ms total)
T3FA8 000:998 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0580ms total)
T3FA8 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3FA8 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0581ms total)
T3FA8 000:999 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0001ms, 0582ms total)
T3FA8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T3FA8 001:000 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T3FA8 001:000 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T3FA8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T3FA8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0582ms total)
T3FA8 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0586ms total)
T3FA8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0587ms total)
T3FA8 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0590ms total)
T3FA8 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T3FA8 001:077 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0586ms total)
T3FA8 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0587ms total)
T3FA8 001:078 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A7 FE 00 BF 28 79 0E 49 01 EB 40 10 00 7F 28 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0020ms, 0607ms total)
T3FA8 001:098 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0610ms total)
T3FA8 001:101 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R1, 0x00000B3C)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0611ms total)
T3FA8 001:102 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0612ms total)
T3FA8 001:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0616ms total)
T3FA8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0617ms total)
T3FA8 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0622ms total)
T3FA8 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_WriteReg(R1, 0x00000B3C)  returns 0x00 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0616ms total)
T3FA8 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T3FA8 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0617ms total)
T3FA8 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0621ms total)
T3FA8 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T3FA8 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T3FA8 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0621ms total)
T3FA8 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T3FA8 001:232 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0004ms, 0625ms total)
T3FA8 001:236 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FA8 001:236 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0625ms total)
T3FA8 001:236 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T3FA8 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FA8 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FA8 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FA8 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T3FA8 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T3FA8 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0002ms, 0628ms total)
T3FA8 001:239 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0633ms total)
T3FA8 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0638ms total)
T3FA8 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T3FA8 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0633ms total)
T3FA8 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T3FA8 001:249 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 48 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0020ms, 0653ms total)
T3FA8 001:269 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 00 02 00 10 B5 00 24 0D 20 00 F0 8F FB 08 B9 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0657ms total)
T3FA8 001:273 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3FA8 001:273 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0657ms total)
T3FA8 001:273 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T3FA8 001:274 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0659ms total)
T3FA8 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T3FA8 001:275 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0659ms total)
T3FA8 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T3FA8 001:275 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T3FA8 001:275 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0659ms total)
T3FA8 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T3FA8 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0659ms total)
T3FA8 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0664ms total)
T3FA8 001:280 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0669ms total)
T3FA8 001:285 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T3FA8 001:285 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0664ms total)
T3FA8 001:285 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0664ms total)
T3FA8 001:290 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A7 FE 00 BF 28 79 0E 49 01 EB 40 10 00 7F 28 B1 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0020ms, 0684ms total)
T3FA8 001:310 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0004ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R1, 0x00000B3C)  returns 0x00 (0000ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3FA8 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T3FA8 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0689ms total)
T3FA8 001:315 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0693ms total)
T3FA8 001:319 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0698ms total)
T3FA8 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T3FA8 001:324 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:324 JLINK_ReadReg(R0)  returns 0x00001B3C (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R1, 0x00000B3C)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3FA8 001:325 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0694ms total)
T3FA8 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T3FA8 001:326 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0694ms total)
T3FA8 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3FA8 001:326 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T3FA8 001:326 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0694ms total)
T3FA8 001:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3FA8 001:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0694ms total)
T3FA8 001:326 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0698ms total)
T3FA8 001:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0702ms total)
T3FA8 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T3FA8 001:334 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 0699ms total)
T3FA8 001:335 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T3FA8 001:394 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0700ms total)
T3FA8 001:395 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0700ms total)
T3FA8 001:395 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0724ms total)
T3FA8 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0729ms total)
T3FA8 001:470 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0017ms, 0746ms total)
T3FA8 001:470  (0017ms, 0746ms total)
T3FA8 001:470 Closed (0017ms, 0746ms total)
