
T2B54 000:108 SEGGER J-Link V6.12a Log File (0001ms, 0046ms total)
T2B54 000:108 DLL Compiled: Dec  2 2016 16:44:26 (0001ms, 0046ms total)
T2B54 000:108 Logging started @ 2018-04-25 14:12 (0002ms, 0047ms total)
T2B54 000:110 JLINK_SetWarnOutHandler(...) (0000ms, 0047ms total)
T2B54 000:110 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0026ms, 0073ms total)
T2B54 000:110   returns O.K. (0026ms, 0073ms total)
T2B54 000:136 JLINK_SetErrorOutHandler(...) (0001ms, 0074ms total)
T2B54 000:137 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\NordicOpenSourceProject\PersonalBranch\NordicModule\mdk\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0130ms, 0204ms total)
T2B54 000:268 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0207ms total)
T2B54 000:271 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0207ms total)
T2B54 000:271 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0207ms total)
T2B54 000:271 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0207ms total)
T2B54 000:271 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T2B54 000:275 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0207ms total)
T2B54 000:275 JLINK_GetCompileDateTime() (0000ms, 0207ms total)
T2B54 000:276 JLINK_GetFirmwareString(...) (0000ms, 0207ms total)
T2B54 000:278 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0207ms total)
T2B54 000:294 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0211ms total)
T2B54 000:298 JLINK_SetSpeed(5000) (0001ms, 0212ms total)
T2B54 000:299 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0132ms, 0344ms total)
T2B54 000:431 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0344ms total)
T2B54 000:431 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0344ms total)
T2B54 000:431 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T2B54 000:434 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0344ms total)
T2B54 000:434 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0344ms total)
T2B54 000:434 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0344ms total)
T2B54 000:434 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0344ms total)
T2B54 000:434 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0345ms total)
T2B54 000:435 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0345ms total)
T2B54 000:435 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0345ms total)
T2B54 000:435 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0345ms total)
T2B54 000:435 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0345ms total)
T2B54 000:435 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0347ms total)
T2B54 000:437 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0348ms total)
T2B54 000:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0349ms total)
T2B54 000:439 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0349ms total)
T2B54 000:439 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0372ms total)
T2B54 000:462 JLINK_Halt()  returns 0x00 (0000ms, 0372ms total)
T2B54 000:462 JLINK_IsHalted()  returns TRUE (0000ms, 0372ms total)
T2B54 000:462 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0373ms total)
T2B54 000:463 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0374ms total)
T2B54 000:464 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0375ms total)
T2B54 000:479 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0377ms total)
T2B54 000:494 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0377ms total)
T2B54 000:494 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0377ms total)
T2B54 000:494 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0377ms total)
T2B54 000:502 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0377ms total)
T2B54 000:511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0379ms total)
T2B54 000:513 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0381ms total)
T2B54 000:515 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0383ms total)
T2B54 000:517 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0384ms total)
T2B54 000:518 JLINK_Halt()  returns 0x00 (0000ms, 0384ms total)
T2B54 000:518 JLINK_IsHalted()  returns TRUE (0000ms, 0384ms total)
T2B54 000:525 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0387ms total)
T2B54 000:528 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0388ms total)
T2B54 000:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0389ms total)
T2B54 000:530 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T2B54 000:530 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T2B54 000:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2B54 000:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0390ms total)
T2B54 000:531 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0397ms total)
T2B54 000:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0401ms total)
T2B54 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2B54 000:542 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0398ms total)
T2B54 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T2B54 000:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2B54 000:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0399ms total)
T2B54 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0403ms total)
T2B54 000:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0407ms total)
T2B54 000:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2B54 000:552 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0403ms total)
T2B54 000:552 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0403ms total)
T2B54 000:552 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T2B54 000:552 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0001ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T2B54 000:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T2B54 000:554 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B54 000:554 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T2B54 000:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2B54 000:554 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0405ms total)
T2B54 000:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2B54 000:554 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T2B54 000:554 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T2B54 000:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2B54 000:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0405ms total)
T2B54 000:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T2B54 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T2B54 000:592 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0413ms total)
T2B54 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2B54 000:596 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0409ms total)
T2B54 000:596 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0410ms total)
T2B54 000:600 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T2B54 000:600 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0410ms total)
T2B54 000:600 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0410ms total)
T2B54 000:600 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2B54 000:600 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2B54 000:600 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2B54 000:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T2B54 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2B54 000:601 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0412ms total)
T2B54 000:602 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0412ms total)
T2B54 000:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2B54 000:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0412ms total)
T2B54 000:602 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T2B54 000:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T2B54 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2B54 000:610 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0415ms total)
T2B54 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2B54 000:669 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:672 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2B54 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0420ms total)
T2B54 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0425ms total)
T2B54 000:680 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0429ms total)
T2B54 000:684 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T2B54 000:684 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0425ms total)
T2B54 000:684 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T2B54 000:685 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0437ms total)
T2B54 000:697 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0440ms total)
T2B54 000:700 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B54 000:700 JLINK_WriteReg(R1, 0x00000AE4)  returns 0x00 (0000ms, 0440ms total)
T2B54 000:700 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0440ms total)
T2B54 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B54 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0440ms total)
T2B54 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0441ms total)
T2B54 000:701 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0442ms total)
T2B54 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T2B54 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0442ms total)
T2B54 000:702 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0445ms total)
T2B54 000:705 JLINK_IsHalted()  returns FALSE (0001ms, 0446ms total)
T2B54 000:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0449ms total)
T2B54 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0445ms total)
T2B54 000:786 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0445ms total)
T2B54 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0445ms total)
T2B54 000:786 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0445ms total)
T2B54 000:787 JLINK_WriteReg(R1, 0x00000AE4)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:787 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0446ms total)
T2B54 000:788 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0447ms total)
T2B54 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2B54 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0447ms total)
T2B54 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T2B54 000:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T2B54 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2B54 000:795 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0450ms total)
T2B54 000:795 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0451ms total)
T2B54 000:855 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0454ms total)
T2B54 000:858 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T2B54 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0454ms total)
T2B54 000:858 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:859 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0455ms total)
T2B54 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2B54 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0457ms total)
T2B54 000:861 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0461ms total)
T2B54 000:865 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0465ms total)
T2B54 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2B54 000:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0461ms total)
T2B54 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2B54 000:869 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 40 00 20 A1 04 00 00 A9 04 00 00 AB 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0474ms total)
T2B54 000:882 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0476ms total)
T2B54 000:884 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T2B54 000:884 JLINK_WriteReg(R1, 0x00000AE4)  returns 0x00 (0001ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:885 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0477ms total)
T2B54 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0478ms total)
T2B54 000:886 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0478ms total)
T2B54 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0478ms total)
T2B54 000:886 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T2B54 000:886 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T2B54 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T2B54 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0478ms total)
T2B54 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0482ms total)
T2B54 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T2B54 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T2B54 000:895 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:895 JLINK_ReadReg(R0)  returns 0x00000AE4 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R1, 0x00000AE4)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T2B54 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T2B54 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0483ms total)
T2B54 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T2B54 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T2B54 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T2B54 000:905 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0487ms total)
T2B54 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T2B54 000:961 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0489ms total)
T2B54 000:963 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0489ms total)
T2B54 000:963 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0514ms total)
T2B54 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0520ms total)
T2B54 001:013 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 0543ms total)
T2B54 001:013  (0023ms, 0543ms total)
T2B54 001:013 Closed (0023ms, 0543ms total)
