
T3D78 000:199 SEGGER J-Link V6.12a Log File (0002ms, 0055ms total)
T3D78 000:199 DLL Compiled: Dec  2 2016 16:44:26 (0002ms, 0055ms total)
T3D78 000:199 Logging started @ 2018-04-26 18:38 (0002ms, 0055ms total)
T3D78 000:201 JLINK_SetWarnOutHandler(...) (0000ms, 0055ms total)
T3D78 000:201 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.30
S/N: 36310083
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0042ms, 0097ms total)
T3D78 000:201   returns O.K. (0042ms, 0097ms total)
T3D78 000:243 JLINK_SetErrorOutHandler(...) (0000ms, 0097ms total)
T3D78 000:243 JLINK_ExecCommand("ProjectFile = "D:\BaiduNetdiskDownload\NordicOpenSourceProject\PersonalBranch\NordicModule\mdk\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0142ms, 0239ms total)
T3D78 000:392 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0006ms, 0245ms total)
T3D78 000:398 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0245ms total)
T3D78 000:398 JLINK_GetHardwareVersion()  returns 0x16B48 (0001ms, 0246ms total)
T3D78 000:399 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0246ms total)
T3D78 000:399 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T3D78 000:419 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0246ms total)
T3D78 000:419 JLINK_GetCompileDateTime() (0000ms, 0246ms total)
T3D78 000:424 JLINK_GetFirmwareString(...) (0000ms, 0246ms total)
T3D78 000:429 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0246ms total)
T3D78 000:453 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0251ms total)
T3D78 000:458 JLINK_SetSpeed(5000) (0001ms, 0252ms total)
T3D78 000:459 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>
  returns 0x2BA01477 (0161ms, 0413ms total)
T3D78 000:620 JLINK_GetDLLVersion()  returns 61201 (0000ms, 0413ms total)
T3D78 000:620 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0413ms total)
T3D78 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0413ms total)
T3D78 000:636 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0413ms total)
T3D78 000:636 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0413ms total)
T3D78 000:636 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0413ms total)
T3D78 000:636 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0413ms total)
T3D78 000:636 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0413ms total)
T3D78 000:636 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0414ms total)
T3D78 000:637 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0414ms total)
T3D78 000:637 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0414ms total)
T3D78 000:637 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0414ms total)
T3D78 000:637 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0415ms total)
T3D78 000:638 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0416ms total)
T3D78 000:639 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0417ms total)
T3D78 000:640 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0417ms total)
T3D78 000:640 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0440ms total)
T3D78 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T3D78 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T3D78 000:663 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0441ms total)
T3D78 000:664 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0442ms total)
T3D78 000:665 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0443ms total)
T3D78 000:694 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0445ms total)
T3D78 000:713 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0445ms total)
T3D78 000:713 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0445ms total)
T3D78 000:713 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0445ms total)
T3D78 000:733 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0445ms total)
T3D78 000:743 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0446ms total)
T3D78 000:744 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0447ms total)
T3D78 000:745 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0449ms total)
T3D78 000:747 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0450ms total)
T3D78 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0450ms total)
T3D78 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0450ms total)
T3D78 000:753 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0453ms total)
T3D78 000:756 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3D78 000:756 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0453ms total)
T3D78 000:756 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0453ms total)
T3D78 000:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3D78 000:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3D78 000:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3D78 000:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0454ms total)
T3D78 000:757 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0456ms total)
T3D78 000:759 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0463ms total)
T3D78 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0467ms total)
T3D78 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0463ms total)
T3D78 000:770 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0463ms total)
T3D78 000:770 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:770 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T3D78 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0463ms total)
T3D78 000:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0467ms total)
T3D78 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T3D78 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T3D78 000:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0467ms total)
T3D78 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0467ms total)
T3D78 000:779 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D78 000:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0467ms total)
T3D78 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0467ms total)
T3D78 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D78 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3D78 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T3D78 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0469ms total)
T3D78 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0472ms total)
T3D78 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0473ms total)
T3D78 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0476ms total)
T3D78 000:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0472ms total)
T3D78 000:838 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0472ms total)
T3D78 000:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0472ms total)
T3D78 000:840 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T3D78 000:840 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0472ms total)
T3D78 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0472ms total)
T3D78 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0472ms total)
T3D78 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0473ms total)
T3D78 000:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0474ms total)
T3D78 000:842 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0474ms total)
T3D78 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T3D78 000:842 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0474ms total)
T3D78 000:842 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0474ms total)
T3D78 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3D78 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0474ms total)
T3D78 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0477ms total)
T3D78 000:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0481ms total)
T3D78 000:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0477ms total)
T3D78 000:850 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0478ms total)
T3D78 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0479ms total)
T3D78 000:851 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0479ms total)
T3D78 000:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T3D78 000:851 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T3D78 000:851 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0479ms total)
T3D78 000:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3D78 000:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0479ms total)
T3D78 000:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T3D78 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3D78 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0486ms total)
T3D78 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T3D78 000:866 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0482ms total)
T3D78 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T3D78 000:867 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0482ms total)
T3D78 000:867 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0482ms total)
T3D78 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T3D78 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D78 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D78 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D78 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3D78 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3D78 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0483ms total)
T3D78 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0487ms total)
T3D78 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0491ms total)
T3D78 000:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T3D78 000:876 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T3D78 000:877 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0488ms total)
T3D78 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0488ms total)
T3D78 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0492ms total)
T3D78 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0493ms total)
T3D78 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0496ms total)
T3D78 000:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0492ms total)
T3D78 000:889 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0492ms total)
T3D78 000:889 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0492ms total)
T3D78 000:890 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0492ms total)
T3D78 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0492ms total)
T3D78 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0492ms total)
T3D78 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D78 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T3D78 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D78 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D78 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D78 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D78 000:891 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0493ms total)
T3D78 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D78 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D78 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0493ms total)
T3D78 000:891 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0494ms total)
T3D78 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T3D78 000:892 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0494ms total)
T3D78 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T3D78 000:892 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T3D78 000:892 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0494ms total)
T3D78 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3D78 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0494ms total)
T3D78 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0498ms total)
T3D78 000:896 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0502ms total)
T3D78 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0498ms total)
T3D78 000:900 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0498ms total)
T3D78 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0498ms total)
T3D78 000:963 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0003ms, 0501ms total)
T3D78 000:966 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3D78 000:966 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0501ms total)
T3D78 000:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0501ms total)
T3D78 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3D78 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0501ms total)
T3D78 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T3D78 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0002ms, 0504ms total)
T3D78 000:969 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T3D78 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0512ms total)
T3D78 000:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T3D78 000:977 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0508ms total)
T3D78 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T3D78 000:978 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 48 00 20 A9 04 00 00 B1 04 00 00 B3 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0520ms total)
T3D78 000:990 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 48 00 1D 00 78 00 F0 0F 00 40 B9 05 48 08 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0523ms total)
T3D78 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3D78 000:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0523ms total)
T3D78 000:993 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0523ms total)
T3D78 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3D78 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3D78 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0524ms total)
T3D78 000:994 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0525ms total)
T3D78 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0525ms total)
T3D78 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0528ms total)
T3D78 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3D78 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3D78 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3D78 001:009 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T3D78 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T3D78 001:015 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T3D78 001:021 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T3D78 001:024 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T3D78 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3D78 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3D78 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3D78 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0528ms total)
T3D78 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3D78 001:040 JLINK_IsHalted()  returns FALSE (0002ms, 0530ms total)
T3D78 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0529ms total)
T3D78 001:048 JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
T3D78 001:051 JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
T3D78 001:054 JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
T3D78 001:057 JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
T3D78 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0530ms total)
T3D78 001:064 JLINK_IsHalted()  returns FALSE (0002ms, 0531ms total)
T3D78 001:067 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T3D78 001:072 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T3D78 001:072 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0529ms total)
T3D78 001:072 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0529ms total)
T3D78 001:073 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 DD FF 4F F4 FA 60 00 F0 DC FB FF F7 C9 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0542ms total)
T3D78 001:086 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 7D 30 B1 00 20 E0 75 61 7E E2 68 20 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0545ms total)
T3D78 001:089 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T3D78 001:089 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T3D78 001:090 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0546ms total)
T3D78 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3D78 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3D78 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3D78 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3D78 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3D78 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T3D78 001:090 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0547ms total)
T3D78 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0547ms total)
T3D78 001:091 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0551ms total)
T3D78 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3D78 001:098 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T3D78 001:101 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T3D78 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3D78 001:114 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T3D78 001:117 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T3D78 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3D78 001:133 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T3D78 001:158 JLINK_IsHalted()  returns FALSE (0002ms, 0553ms total)
T3D78 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3D78 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0556ms total)
T3D78 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T3D78 001:169 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0551ms total)
T3D78 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T3D78 001:170 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 01 00 00 24 20 00 00 00 00 00 20 20 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0564ms total)
T3D78 001:183 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:186 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0567ms total)
T3D78 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0568ms total)
T3D78 001:187 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0568ms total)
T3D78 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T3D78 001:187 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0568ms total)
T3D78 001:187 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0568ms total)
T3D78 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T3D78 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0568ms total)
T3D78 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0571ms total)
T3D78 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0572ms total)
T3D78 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0576ms total)
T3D78 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T3D78 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:200 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0571ms total)
T3D78 001:201 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0572ms total)
T3D78 001:201 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0572ms total)
T3D78 001:201 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0576ms total)
T3D78 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0580ms total)
T3D78 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0576ms total)
T3D78 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0576ms total)
T3D78 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0576ms total)
T3D78 001:276 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0002ms, 0578ms total)
T3D78 001:278 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0578ms total)
T3D78 001:278 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0578ms total)
T3D78 001:278 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0578ms total)
T3D78 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0579ms total)
T3D78 001:279 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0001ms, 0580ms total)
T3D78 001:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0580ms total)
T3D78 001:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0000ms, 0580ms total)
T3D78 001:280 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0584ms total)
T3D78 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0589ms total)
T3D78 001:289 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0584ms total)
T3D78 001:289 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0584ms total)
T3D78 001:289 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0584ms total)
T3D78 001:289 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: C0 48 00 20 A9 04 00 00 B1 04 00 00 B3 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0597ms total)
T3D78 001:302 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 08 48 00 1D 00 78 00 F0 0F 00 40 B9 05 48 08 30 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T3D78 001:305 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T3D78 001:306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0601ms total)
T3D78 001:306 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0605ms total)
T3D78 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0609ms total)
T3D78 001:314 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T3D78 001:314 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0605ms total)
T3D78 001:314 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0605ms total)
T3D78 001:315 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: FF F7 DD FF 4F F4 FA 60 00 F0 DC FB FF F7 C9 FF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0013ms, 0618ms total)
T3D78 001:328 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: E0 7D 30 B1 00 20 E0 75 61 7E E2 68 20 46 FF F7 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0002ms, 0620ms total)
T3D78 001:330 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T3D78 001:330 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0620ms total)
T3D78 001:330 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0001ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T3D78 001:332 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0622ms total)
T3D78 001:332 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0622ms total)
T3D78 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T3D78 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0622ms total)
T3D78 001:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0628ms total)
T3D78 001:338 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T3D78 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T3D78 001:342 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0628ms total)
T3D78 001:342 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0628ms total)
T3D78 001:345 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 01 00 00 24 20 00 00 00 00 00 20 20 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0012ms, 0640ms total)
T3D78 001:357 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0003ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T3D78 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0644ms total)
T3D78 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D78 001:361 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T3D78 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T3D78 001:361 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0644ms total)
T3D78 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T3D78 001:361 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T3D78 001:361 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0644ms total)
T3D78 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T3D78 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0644ms total)
T3D78 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0648ms total)
T3D78 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T3D78 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T3D78 001:369 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0648ms total)
T3D78 001:369 JLINK_ReadReg(R0)  returns 0x00002044 (0000ms, 0648ms total)
T3D78 001:373 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T3D78 001:373 JLINK_WriteReg(R1, 0x00000044)  returns 0x00 (0000ms, 0648ms total)
T3D78 001:373 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0648ms total)
T3D78 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D78 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D78 001:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D78 001:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3D78 001:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3D78 001:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0649ms total)
T3D78 001:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T3D78 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T3D78 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T3D78 001:382 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0653ms total)
T3D78 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T3D78 001:442 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0654ms total)
T3D78 001:443 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 0655ms total)
T3D78 001:444 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0677ms total)
T3D78 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0682ms total)
T3D78 001:501 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 0697ms total)
T3D78 001:501  (0015ms, 0697ms total)
T3D78 001:501 Closed (0015ms, 0697ms total)
